{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "5e1da4c5",
   "metadata": {},
   "outputs": [],
   "source": [
    "from rosbags.highlevel import AnyReader\n",
    "import pandas as pd\n",
    "from pathlib import Path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "036b7ae5",
   "metadata": {},
   "outputs": [
    {
     "ename": "AnyReaderError",
     "evalue": "Some database files are missing: ['dist_bearing_bag/rosbag2_2025_11_07-16_27_47_0.db3']",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mReaderError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/rosbags/highlevel/anyreader.py:115\u001b[0m, in \u001b[0;36mAnyReader.open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    114\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m reader \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mreaders:\n\u001b[0;32m--> 115\u001b[0m     \u001b[43mreader\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    116\u001b[0m     rollback\u001b[38;5;241m.\u001b[39mappend(reader)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/rosbags/rosbag2/reader.py:385\u001b[0m, in \u001b[0;36mReader.open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    384\u001b[0m \u001b[38;5;124;03m\"\"\"Open rosbag2.\"\"\"\u001b[39;00m\n\u001b[0;32m--> 385\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstorage\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    386\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_open \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/rosbags/rosbag2/reader.py:142\u001b[0m, in \u001b[0;36mDirectoryReader.open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    141\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSome database files are missing: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m[\u001b[38;5;28mstr\u001b[39m(x) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m missing]\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m--> 142\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ReaderError(msg)\n\u001b[1;32m    144\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (storageid \u001b[38;5;241m:=\u001b[39m metadata[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mstorage_identifier\u001b[39m\u001b[38;5;124m'\u001b[39m]) \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mSTORAGE_PLUGINS:\n",
      "\u001b[0;31mReaderError\u001b[0m: Some database files are missing: ['dist_bearing_bag/rosbag2_2025_11_07-16_27_47_0.db3']",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mAnyReaderError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 10\u001b[0m\n\u001b[1;32m      2\u001b[0m topics \u001b[38;5;241m=\u001b[39m [\n\u001b[1;32m      3\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/bearing_dist/bearing\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m      4\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/bearing_dist/dist\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m      5\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/bearing_dist/bearing_error\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m      6\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/bearing_dist/dist_error\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m      7\u001b[0m ]\n\u001b[1;32m      9\u001b[0m \u001b[38;5;66;03m# Create a reader\u001b[39;00m\n\u001b[0;32m---> 10\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m AnyReader([bag_path]) \u001b[38;5;28;01mas\u001b[39;00m reader:\n\u001b[1;32m     11\u001b[0m     \u001b[38;5;66;03m# Inspect available topics\u001b[39;00m\n\u001b[1;32m     12\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAvailable topics:\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     13\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m connection \u001b[38;5;129;01min\u001b[39;00m reader\u001b[38;5;241m.\u001b[39mconnections:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/rosbags/highlevel/anyreader.py:161\u001b[0m, in \u001b[0;36mAnyReader.__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    159\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__enter__\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Self:\n\u001b[1;32m    160\u001b[0m     \u001b[38;5;124;03m\"\"\"Open rosbags when entering contextmanager.\"\"\"\u001b[39;00m\n\u001b[0;32m--> 161\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    162\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/rosbags/highlevel/anyreader.py:121\u001b[0m, in \u001b[0;36mAnyReader.open\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    119\u001b[0m         \u001b[38;5;28;01mwith\u001b[39;00m suppress(\u001b[38;5;241m*\u001b[39mReaderErrors):\n\u001b[1;32m    120\u001b[0m             reader\u001b[38;5;241m.\u001b[39mclose()\n\u001b[0;32m--> 121\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m AnyReaderError(\u001b[38;5;241m*\u001b[39merr\u001b[38;5;241m.\u001b[39margs) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m    123\u001b[0m typs: Typesdict \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m    124\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnections \u001b[38;5;241m=\u001b[39m [y \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mreaders \u001b[38;5;28;01mfor\u001b[39;00m y \u001b[38;5;129;01min\u001b[39;00m x\u001b[38;5;241m.\u001b[39mconnections]\n",
      "\u001b[0;31mAnyReaderError\u001b[0m: Some database files are missing: ['dist_bearing_bag/rosbag2_2025_11_07-16_27_47_0.db3']"
     ]
    }
   ],
   "source": [
    "bag_path = Path('dist_bearing_bag')\n",
    "topics = [\n",
    "    '/bearing_dist/bearing',\n",
    "    '/bearing_dist/dist',\n",
    "    '/bearing_dist/bearing_error',\n",
    "    '/bearing_dist/dist_error'\n",
    "]\n",
    "\n",
    "# Create a reader\n",
    "with AnyReader([bag_path]) as reader:\n",
    "    # Inspect available topics\n",
    "    print(\"Available topics:\")\n",
    "    for connection in reader.connections:\n",
    "        print(f\"  {connection.topic} ({connection.msgtype})\")\n",
    "\n",
    "    # Prepare lists for data\n",
    "    records = {topic: {'time': [], 'value': []} for topic in topics}\n",
    "\n",
    "    # Read messages\n",
    "    for connection, timestamp, rawdata in reader.messages():\n",
    "        if connection.topic in topics:\n",
    "            msg = reader.deserialize(rawdata, connection.msgtype)\n",
    "            # Assuming messages are std_msgs/Float64\n",
    "            records[connection.topic]['time'].append(timestamp * 1e-9)  # sec\n",
    "            records[connection.topic]['value'].append(msg.data)\n",
    "\n",
    "# Build a pandas DataFrame\n",
    "dfs = []\n",
    "for topic in topics:\n",
    "    df = pd.DataFrame({\n",
    "        'time': records[topic]['time'],\n",
    "        topic: records[topic]['value']\n",
    "    })\n",
    "    dfs.append(df)\n",
    "\n",
    "# Merge all dataframes on nearest timestamp\n",
    "df_merged = dfs[0]\n",
    "for df in dfs[1:]:\n",
    "    df_merged = pd.merge_asof(df_merged.sort_values('time'),\n",
    "                              df.sort_values('time'),\n",
    "                              on='time',\n",
    "                              direction='nearest')\n",
    "\n",
    "print(df_merged.head())\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "845e22bd",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
